<!DOCTYPE html>
<html>
    <style>
       body {
         
        
          margin: 5%;
       }
       .bo {
        padding: 10px;
        background-color:gray;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        font-size: large;
       }
       li {
            display: flex; 
            background-color: green;
            padding: 10px;
            margin: 5px;
            gap: 5px;
            
       }
       button {
            background-color: red;
            color: white;
       }
    </style>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
  </head>
  <body>
    <div class="bo">
    <div class="for">
    <h2>Add a Task</h2>
    <form method="POST" action="{{ url_for('add') }}">
      <label for="task_name">Task Name:</label>
      <input type="text" name="task_name">
      <button type="submit">Add</button>
    </form>
    </div>
    <h1 >Todo List</h1>
    <ul>
      {% for task in tasks %}
        <li>
          <form method="POST" action="{{ url_for('update', id=task.id) }}">
            {% if task.status %}
              <input type="checkbox" name="status" value="done" checked>
              <del>{{ task.task_name }}</del>
            {% else %}
              <input type="checkbox" name="status" value="done">
              {{ task.task_name }}
            {% endif %}
            <button type="submit">Update</button>
          </form>
          <form method="POST" action="{{ url_for('delete', id=task.id) }}">
            <button type="submit">Delete</button>
          </form>
        </li>
      {% endfor %}
    </ul>
</div>
  </body>
</html>
